.fix_iframe_container
  width: 800px
  margin: 0 auto
  position: relative
  //border: 1px solid #ddd
  height: 580px
  overflow: hidden
  padding-left: 20px
  padding-right: 20px
//.container
  //padding-left: 36%

.phone
  top: 35px
  left: 306px
  //top: 111px
  background: image-url('w235.png') no-repeat
  background-size: 233px auto
  height: 488px
  width: 235px
  position: absolute
  cursor: pointer

.foto_wrap
  height: 341px
  width: 192px
  margin: 0 auto

  /*Vertical middle */
  display: table-cell
  vertical-align: middle
  position: absolute
  overflow: hidden
  top: 75px
  margin-left: 21px

.foto
  position: absolute
  height: 341px
  width: 192px

  /*центрирование если бэкграунд*/
  background-position: center

  /* Vertical*/
  background-size: auto 100% !important

.foto.h
  width: 341px
  /* Horizontal*/
  background-size: 100% auto !important

.hide_foto
  display: none

.rotate_v
  top: 397px
  position: absolute
  left: 100px

.rotate_h
  top: 420px
  position: absolute
  left: 100px

.next_foto
  top: 440px
  position: absolute
  left: 100px

#g1, #g2, #g3, #g4, #g5, #g6, #g7, #g8
  min-width: 187px
  max-width: 200px
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
  min-height: 20px
  margin-bottom: 10px

//height: 28px
//line-height: 28px


.boxes

  .span3

    position: absolute

    &#one
      top: 233px
      left: 12px
    &#two
      top: 233px
      right: 40px


    &#three
      left: 293px
      top: -140px
    &#four
      left: 293px
      bottom: -140px


#counter
  position: absolute
  right: 60px
  top: 20px
  //top: 30px
  color: #FFC612
  //border: 1px solid #DDD
  //border-radius: 3px

  width: 100px
  height: 100px
  text-align: center
  .text
    margin: 15px 0px 0px 0px
    font-family: 'Lobster', cursive
    font-size: 21px

  .digit
    font-size: 32px
    line-height: 52px
    font-family: 'Lobster', cursive
    &.big
      font-size: 42px


#preloader
  background: image-url('load.gif') no-repeat
  height: 20px
  width: 200px
  margin: 0 auto
  margin-top: 15px
