//@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,300,600,700,800&subset=latin,cyrillic-ext)
//@import url(http://fonts.googleapis.com/css?family=Cabin:regular,regularitalic,500,500italic,600,600italic,bold,bolditalic&v1)
@import url(http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic)


.lobster
  font-family: 'Lobster', cursive  !important

.logo
  position: absolute
  width: 125px
  height: 90px
  padding-right: 10px
  top: 24px
  // i-frame
  left: 64px
  //left: 51px
  color: rgba(51, 51, 51, 0.81)
  //background:  image-url('logo.png') no-repeat
  //line-height: 90px


/*
 *  Amelia Design
 */

//body
//  background-color: #108A93  !important
//
//.nav_wrap
//  width: 840px
//  margin: 0 auto
//  position: relative
//  .navbar
//    margin-bottom: 0px
//    .navbar-inner
//      background: #AD1D28
//      border-color: #911821
//      .brand
//        color: #fff
//        font-size: 18px
//.logo
//  left: 81px !important
