<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails template: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="e535c9f5-cd5c-4a06-92fe-b3368427773f">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:whoisit</jdbc-url>
    <user-name>stas</user-name>
    <user-password>dfcfdfc7dfc3dfdedfd8dfcfdfc7dfc7dfdfdfd9</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails template: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="900399a2-7e1b-453a-95ae-42d5f8863d27">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:whoisit</jdbc-url>
    <user-name>stas</user-name>
    <user-password>dfcfdfc7dfc3dfdedfd8dfcfdfc7dfc7dfdfdfd9</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails template: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="9d355eb0-fc9b-4b8e-9bf1-460d0473a524">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:whoisit</jdbc-url>
    <user-name>stas</user-name>
    <user-password>dfcfdfc7dfc3dfdedfd8dfcfdfc7dfc7dfdfdfd9</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
</component>